*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: $color-bg;
    font-family: 'detMonoWebReg';
    color: $color-text-primary;
}
html{
    scroll-behavior: smooth;
}
hr{
    margin: 100px 80px;
    height: 3px;
    border: none;
    background: linear-gradient(90deg, $color-bg,$color-text-primary,$color-bg);
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0 10px 10px;
    gap: 5px;
    position: fixed;
    top: 0;
    z-index: 999;
    background: $color-bg;
}
nav *{
    width: 100px;
    text-align: center;
}

a{
    color: $color-text-secondary;
    animation: glowText 6s infinite;
}
a:hover{
    color: $color-text-primary !important;
    transform: translateY(-1px);
}
h2{
    font-size: 40px;
    font-family: 'bytalionRegular';
}
.hero{
    width: 100%;
    height: 80vh;
    position: relative;
    h1{
        font-family: 'bytalionRegular';
        font-weight: 600;
        font-size: 90px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: brokenGlow 2s infinite;
    }
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30%; 
        z-index: 2;
        pointer-events: none;
        background: linear-gradient(to top, rgba(0,0,0,2), rgba(0,0,0,0.8), rgba(0,0,0,0));
    }
    #matrix{
        pointer-events: none;
    }
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    pointer-events: none;
}
.block.visible {
  opacity: 1;
  transform: translateY(0);
}
#projects{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .more-info-btn{
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
        background: transparent;
        color: $color-text-primary;
        border: 2px solid $color-text-secondary;
        height: 30px;
        width: 100px;
        font-family: 'detMonoWebReg';
        font-size: 15px;
    }
    .more-info-btn:hover{
        border: 1px solid $color-text-primary;
    }
    .more-info-btn.active{
        border: 1px solid $color-text-primary;
    }
}
.nav-link {
  transition: color 0.3s;
}
.nav-link.active {
  color: $color-text-primary !important;
}

#seeMoreBtn{
    margin: 20px;
    height: 50px;
    width: 200px;
    background: transparent;
    color: $color-text-primary;
    font-family: 'detMonoWebReg';
    border: 1px solid $color-text-primary;
    font-size: 20px;
    animation: glowText 2s infinite;
}

#seeMoreBtn:hover{
    transform: translateY(2px);
    color: $color-text-primary !important;
}

.gridAboutMe{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 80px;
    padding-bottom: 0;
}
.aboutMeText{
    grid-area: 1 / 1 / 6 / 4;
}
.pfpImg{
    grid-area: 1 / 4 / 3 / 6;
    margin: 10px;
    object-fit: cover;
}
.skillList{
    grid-area: 3 / 4 / 6 / 6;

}
.skillContainer{
    text-align: start;
    display: flex;
    justify-content: center;
    gap: 20px;
    ul{
        list-style: none;
    }
}
.skillContainer > li{
    flex: 1;
}